{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "prettier.enable": true,
  "[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
}